WpfCalc/Views/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
	    xmlns:vm="clr-namespace:WpfCalc.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="400" FontSize="16" MinHeight="300" MinWidth="200">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
        
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="display" Grid.Row="0" FontSize="36" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Bottom"
                   Background="AliceBlue" Padding="5" Text="{Binding Path=Display}"/>

        <UniformGrid  Rows="6" Columns="4" Grid.Row="1">
            
            <Button  FontSize="14" Content="%" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="%"/>

            <Button FontSize="14" Content="СE" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding ClearButtonPressCommand}" CommandParameter="СE"/>

            <Button FontSize="14" Content="C" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding ClearButtonPressCommand}" CommandParameter="C"/>

            <Button FontSize="14" Content="←" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DeleteButtonPressCommand}" CommandParameter="←"/>

            <Button FontSize="16"  Content="1/x" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="1/x"/>

            <Button FontSize="16"  Content="x²" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="sqr"/>

            <Button FontSize="16"  Content="√x" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="sqrt"/>

            <Button FontSize="16" Content="÷" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="/"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="7" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="7"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="8" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="8"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="9" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="9"/>

            <Button FontSize="16" Content="×" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="*"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="4" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="4"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="5" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="5"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="6" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="6"/>

            <Button FontSize="16" Content="-" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="-"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="1" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="1"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="2" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="2"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="3" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="3"/>

            <Button FontSize="16" Content="+" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="+"/>

            <Button FontSize="16" Content="+/-" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="0" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="0"/>

            <Button FontSize="16" Content="," 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter=","/>

            <Button FontSize="18" Content="=" 
                    Background="Silver" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="="/>
        </UniformGrid>
    </Grid>
</Window>
